# Desafio-Consulta-CEP

./: README.md  docker-compose.yml  pom.xml  saveKey  saveKey.pub
src/main/java/br/com/stefanini/: StefaniniConsultaCepApplication.java
src/main/java/br/com/stefanini/client/: CepClient.java
src/main/java/br/com/stefanini/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/br/com/stefanini/consultacep/: StefaniniConsultaCepApplication.java
src/main/java/br/com/stefanini/consultacep/client/: CepClient.java
src/main/java/br/com/stefanini/consultacep/config/: DynamoDBConfig.java
src/main/java/br/com/stefanini/consultacep/controller/: CepController.java
src/main/java/br/com/stefanini/consultacep/dto/: EnderecoResponseDTO.java
src/main/java/br/com/stefanini/consultacep/exception/: CepNotFoundException.java  DynamoDbErroException.java  ErroChamadaApiException.java
src/main/java/br/com/stefanini/consultacep/exception/response/: BaseExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/stefanini/consultacep/service/: CepServiceImpl.java
src/main/java/br/com/stefanini/consultacep/service/interfaces/: CepService.java
src/main/java/br/com/stefanini/controller/: CepController.java
src/main/java/br/com/stefanini/dto/: CepRequestDTO.java  EnderecoResponseDTO.java
src/main/java/br/com/stefanini/exception/: CepNotFoundException.java  DynamoDbErroException.java  ErroChamadaApiException.java
src/main/java/br/com/stefanini/exception/response/: BaseExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/stefanini/service/: CepServiceImpl.java
src/main/java/br/com/stefanini/service/interfaces/: CepService.java
src/main/resources/: application.yml
src/test/java/br/com/stefanini/consultacep/: StefaniniConsultaCepApplicationTests.java
src/test/java/br/com/stefanini/service/: CepServiceImplTest.java
volume/cache/: machine.json
wiremock/mappings/: cep-teste-1.json  cep-teste-2.json  cep-teste-NotFound.json
